{
  "name": "minna-hikaku",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:details": "node scripts/generate-category-details.mjs --target=public && node scripts/expand-category-comparisons.mjs --target=public && node scripts/expand-legacy-comparisons.mjs --target=public && node scripts/normalize-sitemaps.mjs",
    "build": "node scripts/prebuild-sitemaps.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
